# bbc-automation-project

./: README.md  pom.xml
src/main/java/bbc/automation/project/actions/: Actions.java
src/main/java/bbc/automation/project/config/: TestConfig.java
src/main/java/bbc/automation/project/model/: Constants.java  SearchResults.java
src/main/java/bbc/automation/project/pages/: BasePage.java  BbcHomePage.java  NewsPage.java  SearchPage.java
src/main/java/bbc/automation/project/steps/: GivenSteps.java  ThenSteps.java  WhenSteps.java
src/main/resources/: bbc-automation-project.properties
src/main/resources/cucumberFeatures/: TestSuite.feature
src/test/java/testRunners/: TestRunner.java
